<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{395a2341-56f1-4c86-8b16-8b4f8e41d633}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{908f5752-caf0-4944-9853-3cba6de24e4d}</uid>
        </MElement>
       </base-MElement>
       <name>classModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{aa16c174-6b22-4988-864e-51dcf6bf10b2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{aa16c174-6b22-4988-864e-51dcf6bf10b2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e602820-7e78-4065-8509-69867e3f526c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9e7eb55-68e9-4103-8097-97c75298be30}</object>
                         <name>main</name>
                         <pos>x:650;y:290</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee3ce9fc-b620-4241-886e-53098a2b6c07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2522ccf8-fbe8-4f78-8d95-02eb891f5ef5}</object>
                         <name>MainWindow</name>
                         <pos>x:645;y:170</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0429bdf2-b114-4963-84f5-41258f4ce2f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{811278fc-fd85-4ccf-a111-92e1e6ad271f}</object>
                         <name>Logger</name>
                         <pos>x:430;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c9e4c80-6437-46bf-9d14-b4b39d21a030}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e63e8fe0-22fb-4154-8da4-e014f7fe9d44}</object>
                         <a>{3e602820-7e78-4065-8509-69867e3f526c}</a>
                         <b>{ee3ce9fc-b620-4241-886e-53098a2b6c07}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46191b74-95e9-4a04-b58c-376226cbd265}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0584c37b-06f0-4fac-9194-9dbd3d4bce01}</object>
                         <name>DbManager</name>
                         <pos>x:255;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7c1a2f2e-1cd6-4a23-ab04-71c3649c5628}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eb08bcd-6246-46e3-b690-34a9232e6d30}</object>
                         <a>{46191b74-95e9-4a04-b58c-376226cbd265}</a>
                         <b>{0429bdf2-b114-4963-84f5-41258f4ce2f2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c32257ed-c3d6-4f71-b9e4-a711387b85b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ee3e690-1273-4c4d-843b-256395caf5d6}</object>
                         <a>{0429bdf2-b114-4963-84f5-41258f4ce2f2}</a>
                         <b>{ee3ce9fc-b620-4241-886e-53098a2b6c07}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{124012fd-2726-481a-953d-e1c629b2abe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70416a05-3ae3-4bca-abbf-4d4ab399523a}</object>
                         <a>{3e602820-7e78-4065-8509-69867e3f526c}</a>
                         <b>{0429bdf2-b114-4963-84f5-41258f4ce2f2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{231337af-abf6-4c3c-a145-fe43e137eeab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9df8309b-154a-454e-a7e0-1a613ea7c3bc}</object>
                         <name>Chart</name>
                         <pos>x:440;y:70</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{11d84ae0-63a5-41ee-a968-0b5017182ad4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d8f9e57-ac9a-4224-a0b8-96486c9c3969}</object>
                         <a>{ee3ce9fc-b620-4241-886e-53098a2b6c07}</a>
                         <b>{231337af-abf6-4c3c-a145-fe43e137eeab}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{565051e8-2225-47e8-8677-0a5e788ab3cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e566075-2371-4803-99da-478f21086398}</object>
                         <name>SettingsForm</name>
                         <pos>x:855;y:70</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c30d7df-2d69-4c71-a303-e0a1d84bb999}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0c6e881-f6f4-4317-b29e-a92b57bf95cf}</object>
                         <a>{ee3ce9fc-b620-4241-886e-53098a2b6c07}</a>
                         <b>{565051e8-2225-47e8-8677-0a5e788ab3cc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d39f821-9004-42a8-a760-78bb96767e64}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d37785e-93d6-4ab5-be13-3a3f8cedba42}</object>
                         <name>ESPWidget</name>
                         <pos>x:975;y:70</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{49b43dac-bca6-44b6-8e7c-ebea73861d59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b74c6930-b8ec-4be7-9080-a6a94a5882b6}</object>
                         <a>{565051e8-2225-47e8-8677-0a5e788ab3cc}</a>
                         <b>{5d39f821-9004-42a8-a760-78bb96767e64}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9ae2ae3f-9401-472f-9a31-33db87d01fd2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dbfce82-4c56-454e-a63b-f433b4aa0723}</object>
                         <name>Settings</name>
                         <pos>x:855;y:290</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{803520ec-b4c8-4908-8618-a5818e783b43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe323ad9-458d-4934-8d91-144d51828d69}</object>
                         <a>{3e602820-7e78-4065-8509-69867e3f526c}</a>
                         <b>{9ae2ae3f-9401-472f-9a31-33db87d01fd2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{11fd9af7-b144-459e-ac6c-681b07bc7353}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dbc3f9c-b46f-4f3d-a13f-081552f41947}</object>
                         <a>{565051e8-2225-47e8-8677-0a5e788ab3cc}</a>
                         <b>{9ae2ae3f-9401-472f-9a31-33db87d01fd2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0629231-ebf7-4ea9-bf71-710af4c7a363}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c71834d-0b52-47f1-9d4e-861d2baab746}</object>
                         <name>Record</name>
                         <pos>x:650;y:375</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e8e593b7-0e5b-4416-9bf9-9266c19afea4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2201090-c5cd-4a67-8a1f-a74912e14dbd}</object>
                         <a>{3e602820-7e78-4065-8509-69867e3f526c}</a>
                         <b>{b0629231-ebf7-4ea9-bf71-710af4c7a363}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec087dff-8983-4ac6-b16d-89d992f1ab59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{631b9434-1e39-41fa-8456-a2d4cce62e5f}</object>
                         <name>DeviceFinder</name>
                         <pos>x:450;y:395</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ad2ec57c-2b8c-4677-991f-4865e094a483}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a7c2fd91-a973-4249-8618-cfe98e06c609}</object>
                         <a>{ec087dff-8983-4ac6-b16d-89d992f1ab59}</a>
                         <b>{3e602820-7e78-4065-8509-69867e3f526c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f38cef3-f1e9-4e09-8779-4f4ce403c323}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e64a0ce6-28bc-44fc-9c0a-c67a332d5255}</object>
                         <name>ClientHandler</name>
                         <pos>x:645;y:495</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e2d2ef78-dbed-4245-bd84-6fbf0f2631f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f8ebe5d-2eab-443b-bc9e-752c9f53aa55}</object>
                         <a>{1f38cef3-f1e9-4e09-8779-4f4ce403c323}</a>
                         <b>{ec087dff-8983-4ac6-b16d-89d992f1ab59}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8ca4fd6-5323-4c71-8b12-f18cd38bae22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b9efb0d-0b6f-4afe-9e69-ad563f0a3545}</object>
                         <name>Server</name>
                         <pos>x:825;y:395</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb45b169-65dd-4279-b25c-aaa4a1629796}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{862ad4dc-f985-4a1b-9b53-12050dd7bb01}</object>
                         <a>{c8ca4fd6-5323-4c71-8b12-f18cd38bae22}</a>
                         <b>{3e602820-7e78-4065-8509-69867e3f526c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{981cc2db-4fb8-44bb-94b4-d8cbfd1080b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c9cf003-4393-44d3-b92b-d6e18f6e2782}</object>
                         <a>{c8ca4fd6-5323-4c71-8b12-f18cd38bae22}</a>
                         <b>{1f38cef3-f1e9-4e09-8779-4f4ce403c323}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{62b0d6be-4dfe-4812-9a61-b5ed9eaacbdc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{caf3f657-7bc8-4abe-8a11-fb5bf6fdd6ff}</object>
                         <a>{ec087dff-8983-4ac6-b16d-89d992f1ab59}</a>
                         <b>{46191b74-95e9-4a04-b58c-376226cbd265}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1537730016346</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9e7eb55-68e9-4103-8097-97c75298be30}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9e7eb55-68e9-4103-8097-97c75298be30}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e63e8fe0-22fb-4154-8da4-e014f7fe9d44}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e63e8fe0-22fb-4154-8da4-e014f7fe9d44}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9e7eb55-68e9-4103-8097-97c75298be30}</a>
                             <b>{2522ccf8-fbe8-4f78-8d95-02eb891f5ef5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{70416a05-3ae3-4bca-abbf-4d4ab399523a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70416a05-3ae3-4bca-abbf-4d4ab399523a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9e7eb55-68e9-4103-8097-97c75298be30}</a>
                             <b>{811278fc-fd85-4ccf-a111-92e1e6ad271f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fe323ad9-458d-4934-8d91-144d51828d69}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe323ad9-458d-4934-8d91-144d51828d69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9e7eb55-68e9-4103-8097-97c75298be30}</a>
                             <b>{6dbfce82-4c56-454e-a63b-f433b4aa0723}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d2201090-c5cd-4a67-8a1f-a74912e14dbd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2201090-c5cd-4a67-8a1f-a74912e14dbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9e7eb55-68e9-4103-8097-97c75298be30}</a>
                             <b>{3c71834d-0b52-47f1-9d4e-861d2baab746}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2522ccf8-fbe8-4f78-8d95-02eb891f5ef5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2522ccf8-fbe8-4f78-8d95-02eb891f5ef5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9d8f9e57-ac9a-4224-a0b8-96486c9c3969}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d8f9e57-ac9a-4224-a0b8-96486c9c3969}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2522ccf8-fbe8-4f78-8d95-02eb891f5ef5}</a>
                             <b>{9df8309b-154a-454e-a7e0-1a613ea7c3bc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c0c6e881-f6f4-4317-b29e-a92b57bf95cf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0c6e881-f6f4-4317-b29e-a92b57bf95cf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2522ccf8-fbe8-4f78-8d95-02eb891f5ef5}</a>
                             <b>{2e566075-2371-4803-99da-478f21086398}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{811278fc-fd85-4ccf-a111-92e1e6ad271f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{811278fc-fd85-4ccf-a111-92e1e6ad271f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Logger</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9ee3e690-1273-4c4d-843b-256395caf5d6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ee3e690-1273-4c4d-843b-256395caf5d6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{811278fc-fd85-4ccf-a111-92e1e6ad271f}</a>
                             <b>{2522ccf8-fbe8-4f78-8d95-02eb891f5ef5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0584c37b-06f0-4fac-9194-9dbd3d4bce01}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0584c37b-06f0-4fac-9194-9dbd3d4bce01}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DbManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3eb08bcd-6246-46e3-b690-34a9232e6d30}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3eb08bcd-6246-46e3-b690-34a9232e6d30}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0584c37b-06f0-4fac-9194-9dbd3d4bce01}</a>
                             <b>{811278fc-fd85-4ccf-a111-92e1e6ad271f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9df8309b-154a-454e-a7e0-1a613ea7c3bc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9df8309b-154a-454e-a7e0-1a613ea7c3bc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Chart</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e566075-2371-4803-99da-478f21086398}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e566075-2371-4803-99da-478f21086398}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SettingsForm</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b74c6930-b8ec-4be7-9080-a6a94a5882b6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b74c6930-b8ec-4be7-9080-a6a94a5882b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e566075-2371-4803-99da-478f21086398}</a>
                             <b>{8d37785e-93d6-4ab5-be13-3a3f8cedba42}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6dbc3f9c-b46f-4f3d-a13f-081552f41947}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6dbc3f9c-b46f-4f3d-a13f-081552f41947}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e566075-2371-4803-99da-478f21086398}</a>
                             <b>{6dbfce82-4c56-454e-a63b-f433b4aa0723}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d37785e-93d6-4ab5-be13-3a3f8cedba42}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d37785e-93d6-4ab5-be13-3a3f8cedba42}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ESPWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6dbfce82-4c56-454e-a63b-f433b4aa0723}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6dbfce82-4c56-454e-a63b-f433b4aa0723}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Settings</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c71834d-0b52-47f1-9d4e-861d2baab746}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c71834d-0b52-47f1-9d4e-861d2baab746}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Record</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{631b9434-1e39-41fa-8456-a2d4cce62e5f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{631b9434-1e39-41fa-8456-a2d4cce62e5f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DeviceFinder</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a7c2fd91-a973-4249-8618-cfe98e06c609}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a7c2fd91-a973-4249-8618-cfe98e06c609}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{631b9434-1e39-41fa-8456-a2d4cce62e5f}</a>
                             <b>{c9e7eb55-68e9-4103-8097-97c75298be30}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{caf3f657-7bc8-4abe-8a11-fb5bf6fdd6ff}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{caf3f657-7bc8-4abe-8a11-fb5bf6fdd6ff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{631b9434-1e39-41fa-8456-a2d4cce62e5f}</a>
                             <b>{0584c37b-06f0-4fac-9194-9dbd3d4bce01}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e64a0ce6-28bc-44fc-9c0a-c67a332d5255}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e64a0ce6-28bc-44fc-9c0a-c67a332d5255}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ClientHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5f8ebe5d-2eab-443b-bc9e-752c9f53aa55}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5f8ebe5d-2eab-443b-bc9e-752c9f53aa55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e64a0ce6-28bc-44fc-9c0a-c67a332d5255}</a>
                             <b>{631b9434-1e39-41fa-8456-a2d4cce62e5f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1b9efb0d-0b6f-4afe-9e69-ad563f0a3545}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1b9efb0d-0b6f-4afe-9e69-ad563f0a3545}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{862ad4dc-f985-4a1b-9b53-12050dd7bb01}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{862ad4dc-f985-4a1b-9b53-12050dd7bb01}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1b9efb0d-0b6f-4afe-9e69-ad563f0a3545}</a>
                             <b>{c9e7eb55-68e9-4103-8097-97c75298be30}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c9cf003-4393-44d3-b92b-d6e18f6e2782}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c9cf003-4393-44d3-b92b-d6e18f6e2782}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1b9efb0d-0b6f-4afe-9e69-ad563f0a3545}</a>
                             <b>{e64a0ce6-28bc-44fc-9c0a-c67a332d5255}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
